<!DOCTYPE html>
<html>
<head>
<style>
div.e1 {
    margin: auto;
    background: #B3B3B3;
}
div.e2 {
    margin: auto;
    background: #E6E6E6;
}
p.title {
	margin: 0px;
	padding-top: 10px;
	height: 80px;
	font-style: normal;
	font-size: 30px;
}
.header {
	height: 100px;
	width: 1140px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
	display: inline;
    padding: 8px;
}
li.left {
    float: left;
}
li.right {
    float: right;
}
li.center {
    float: center;
}
.slider {
	height: 600px;
	width: 1140px;
}
.text{
	height: 250px;
	width: 1140px;
}
.categories{
	height: 332px;
	width: 1140px;
}
.product{
	height: 1234px;
	width: 1140px;
}
.footer{
	height: 485px;
	width: 1140px;
}
.product-img{
	height: 410px;
	padding-top: 10px;
}
.product-cap{
	padding-top: 10px;
	height: 140px;
}
.product-cap-text {
	display: inline-block;
	width: 340px;
}
.footer-column {
	display: inline-block;
	width: 265px;
}
.text-up {
	text-align: center;
	margin-top: 0px;
	padding-top: 15px;
	font-size: 20px;
	font-weight: bold;
}
.text-down{
	margin-top: 0px;
	font-size: 15px;
}
</style>
</head>
<body>
<div class="e1" align="center"><div class="header" >
<ul class="">
  <li class="left">left</li>
  <li ><a href="#">menu</a></li>
  <li ><a href="#">menu</a></li>
  <li ><a href="#">menu</a></li>
  <li class="right"><a href="#">login</a></li>
  <li class="right"><a href="#">cart</a></li>  
</ul>
</div></div>
<div class="e2" align="center"><div class="slider"><img src=http://placehold.it/1140X600/></div></div>
<div class="e1" align="center"><div class="text">
	<p class="text-up"> "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."<br>
		"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..." </p>
	<p class="text-down">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."<br>
		"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..." </p>	
</div></div>
<div class="e2" align="center">
	<p class="title">CATEGORIES</p>
	<div class="categories">
		<img src=http://placehold.it/340X200/>
		<img src=http://placehold.it/340X200/>
		<img src=http://placehold.it/340X200/>
	</div>
</div>
<div class="e1" align="center"><div class="product">
	<p class="title"> Product </p>
	<div class="product-img">
		<img src=http://placehold.it/340X400/>
		<img src=http://placehold.it/340X400/>
		<img src=http://placehold.it/340X400/>
	</div>
	<div class="product-cap">
		<p class="product-cap-text">cap</p>
		<p class="product-cap-text">cap</p>
		<p class="product-cap-text">cap</p>
	</div>
	<div class="product-img">
		<img src=http://placehold.it/340X400/>
		<img src=http://placehold.it/340X400/>
		<img src=http://placehold.it/340X400/>
	</div>
		<div class="product-cap">
		<p class="product-cap-text">cap</p>
		<p class="product-cap-text">cap</p>
		<p class="product-cap-text">cap</p>
	</div>
</div></div>
<div class="e2" align="center"><div class="footer">
	<p class="footer-column">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. </p>
	<p class="footer-column">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. </p>
	<p class="footer-column">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. </p>
	<p class="footer-column">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. </p>
</div></div>
</body>
</html>

