@CHARSET "UTF-8";

.slider_container{
		width:100%;
		height:600px;
		background:#4d515a;
	}
	div#wrap{
		top:0px;
		width: 1140px;
		height: 600px;
		padding:0px;
		overflow:hidden;
		margin: 0px auto;
		position:relative;
		
	}
	div#wrap *{
		margin:0px;
		padding:0px;
		
	}
	


	.bx-wrapper, .bx-viewport{width:1140px; height:600px;}
	.image_slider li, .image_slider ul{width:1140px;height:600px;}
	.slider-left{
		width:auto;
		position:absolute;
		top:0px;
		height:100%;
		z-index:999;
		opacity:0.5;
		left:0px;
	}
	.slider-right{
		width:auto;
		position:absolute;
		top:0px;
		height:100%;
		z-index:999;
		opacity:0.5;
		right:0px;
	}