<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<link rel="stylesheet" href="main_slider.css">

	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script src="./js/jquery.bxslider.min.js"></script>
	<script>


	$(document).ready(function(){
		var mySlider = $('.image_slider').bxSlider({
			mode:'horizontal',
			speed:500,
			pager:false,
			auto:true,
			controls:false
			
		});
		$( '.slider-left' ).on( 'click', function () {
			mySlider.goToPrevSlide();  //이전 슬라이드 배너로 이동
			return false;              //<a>에 링크 차단
		} );
		
		//다음 버튼을 클릭하면 다음 슬라이드로 전환
		$( '.slider-right' ).on( 'click', function () {
			mySlider.goToNextSlide();  //다음 슬라이드 배너로 이동
			return false;
		} );
		
	})
	</script>
</head>
<body>
  

<div class="slider_container">
			<div id="wrap">
				<button class="slider-left"><img src="../images/button-left.png"></button>
					<ul class="image_slider">
					
						<li><img src="./images/img01.jpg" style="width:1140px; height:600px"></li>
						<li><img src="./images/img02.jpg" style="width:1140px; height:600px"></li>
						<li><img src="./images/img03.jpg" style="width:1140px; height:600px"></li>
						<li><img src="./images/jeju_logo.jpg" style="width:1140px; height:600px"></li>
						
					</ul>
				<button class="slider-right"><img src="../images/button-right.png"></button>
			</div>
		</div>
</body>
</html>