<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>

<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>  링크 jquery --> 
<script src="../js/jquery-3.1.0.js"></script>  <!-- 다운받은 jquery -->

<script type="text/javascript">


	$(document).ready(function(){
			var dataLeft;
			//--------------------------screen 자동변경--------------------------------------//
			setInterval(function(){    //왼쪽을 기준 
				if($('#slideContainer').position().left >=0){                            // error 이동중에 버튼을 눌렀을 경우 현재 left값을 입력받기 때문에 계산에 착오가 생겨 
					dataLeft = -3420;                                                    // 화면이 이상하게 움직인다...  한번 실행시 현재값을 하는것보다는 아예 지정된 값을 넣어 값이 어중간한 경우 값이 변경 되는 것을 보완한다.
				}else{
					dataLeft = $('#slideContainer').position().left +1140;
				}
				//alert($('#slideContainer').position().left);
				$('slideContainer').css('left','dataLeft');
				
				
				//dot(($('#slideBar .active').attr('data-left') === dataLeft+'px')? $('#slideBar .active') : $('#slideBar .active').prev());
				dot2(dataLeft);
				//alert(dataLeft+'px');
				$('#slideContainer').animate({left:dataLeft},"fast");	
			}, 3000);
			//---------------------------screen 자동변경-------------------------------------//



			//---------------------------screen left Click시-------------------------------------//
			$('.left').click(function(){
				if($('#slideContainer').position().left >= 0){
					dataLeft= -3420;
					$('#slideContainer').css('left','dataLeft');
					//alert(dataLeft);
				}else{
					dataLeft = $('#slideContainer').position().left +1140 ;   // 왜 1312의 값이 빼질까?  172가 어디서 나오는걸까? offset은 절대위치 position은 부모를 기준으로 상대위치 margin 값이 문제였다.
					$('#slideContainer').css('left','dataLeft');
					//alert($('#slideContainer').offset().left);
				}
				$('#slideContainer').animate({left:dataLeft},"fast");	
			})



			//---------------------------screen right Click시-------------------------------------//
			$('.right').click(function(){
				if($('#slideContainer').position().left <= -3040){
					dataLeft= 0;
					$('#slideContainer').css('left','dataLeft');
					//alert(dataLeft);
				}else{
					dataLeft = $('#slideContainer').position().left -1140  ;   // 
					$('#slideContainer').css('left','dataLeft');
					//alert($('#slideContainer').offset().left);    
				}
				$('#slideContainer').animate({left:dataLeft},"fast");	
			})


			//---------------------------screen 아래 점 Click시-------------------------------------//
			$('#slideBar a').click(function(){
					dot($(this));
			});

			function dot(temp){				
				$('#slideBar a').removeClass('active');
				temp.addClass('active');
				var dataLeft = temp.attr('data-left');
				$('#slideBar a').css("background-image","url(../images/dots.png)");
				$('#slideBar .active').css("background-image","url(../images/clickedDots.png)");
				
				$('#slideContainer').animate({left:dataLeft},"fast");
			}

			function dot2(data){// 점을 제외한 나머지 작용에 들어간다.    //slideBar의 childnode를 배열로 해서 한번 할때마다 이미지를 전부 변환해준다.
				//var c = document.getElementById('slideBar').childNodes;
				
				$('#slideBar').each(function(index,item){              //값이 제대로 입력이 안된다.. 하나씩 값을 구별할수 있게 하는 방법이 필요하다..
					if($(item).attr('data-left') == data+'px'){         //각각에 class를 입력해서 값을 구분할 수 있겠지만....
						//alert('ok');
						$(item).addClass('active');
						$('#slideBar .active').css("background-image","url(../images/clickedDots.png)");
					}else{
						$(item).removeClass('active');
						$(item).css("background-image","url(../images/dots.png)");
						//alert('no');
					}
				});
			}
			 $(".topSerch_img").click(function() {
				  $(".topSerch_box").fadeToggle("slow", "linear");
			   });
		
	})
</script>
  
  	<link rel="stylesheet" href="../css/header.css">
  	<link rel="stylesheet" href="../css/index.css">
 </head>
 <body>

	<header>
      <div class="logo">
         TRACKER
      </div>
      <nav>
         <ul>
            <li><a href="#">Bike</a></li>
            <li><a href="#">Accessory</a></li>
            <li><a href="#">Clothes</a></li>
            <li><a href="#">Board</a></li>
         </ul>
      </nav>
      <div class="topSearch">
         <div class="topInfo">
            <span class="topLogin"><a href="login.html">login</a></span>|
            <span class="topCart"><a href="#">cart</a></span>
         </div>
         <div class="topSerch_img"><img src="../images/ic_search.png" alt="서치" width="30" height="30"></div>
         <div class="topSerch_box">
            <div class="topSearch_l">
               <input type="text" placeholder="검색어를 입력하세요">
            </div>
            <div class="topSearch_r">
               <a href="#"><img src="../images/ic_search.png" alt="서치" width="20" height="20"></a>
            </div>
            <div class="topSearch_b">여긴 무엇일까요~</div>
         </div>
      </div>
   </header>
	<section>
		<div class="slider_container">
			<div id= "wrap">
				
				<div id = "slideContainer">    <!--container에 img를 일자로 넣고 wrap 화면 크기보다 큰 부분을 가려 화면이 1개만 보이도록 하고 이동시 container의 위치를 앞으로 부드럽게 이동시켜 화면이 변경하는 모습을 보인다-->
					<img src="../images/bg1.png">   <!--대신 이미지의 크기는 모두 같아야한다.-->
					<img src="../images/bg2.jpg">
					<img src="../images/jeju1.jpg">
					<img src="../images/jeju2.png">
				</div>
				<button class="left">
					<img src="../images/button-left.png">
				</button>
				<button class="right">
					<img src="../images/button-right.png">
				</button>
				<ul id="slideBar">
					<li><a href="#" class="active" data-left="0px" ></a></li>
					<li><a href="#"  data-left="-1140px" ></a></li>
					<li><a href="#"  data-left="-2280px" ></a></li>
					<li><a href="#"  data-left="-3420px" ></a></li>  <!--data-left의 값으로 container의 위치를 변경한다.-->
				</ul>
				
			</div>
		</div>
		
		<div id ="text">
			<div class = "container">
				dsfsagdfasfvaergdsfvdgersgrefgseefaesfsfdsfdsf
			</div>
		</div>
		<div id ="categories">
			<div class = "container">
				<p style="text-align:center; font-size:50px; line-height:0.8em;">CATEGORIES</p>
				<div><img src="../images/자전거.jpg" width="400" height="299" border="0" alt=""></div>
				<div><img src="../images/자전거2.jpg" width="502" height="461" border="0" alt=""></div>
				<div><img src="../images/자전거3.png" width="358" height="428" border="0" alt=""></div>
			</div>
		</div>
		<div id ="product">
			<div class = "container">
				<p style="text-align:center; font-size:50px; line-height:0.8em;">
				----------------------PRODUCT------------------------</p>
				<div>
					<img src="../images/자전거4.png" width="513" height="400" border="0" alt="">
					 <p>category title</p>
					 <p>SS Crew California Sub River Island</p>
					 <b>22,000￦</b>

				</div>
				<div>
					<img src="../images/자전거3.png" width="513" height="400" border="0" alt="">
					 <p>category title</p>
					 <p>SS Crew California Sub River Island</p>
					 <b>22,000￦</b>

				</div>
				<div>
					<img src="../images/자전거2.jpg" width="513" height="400" border="0" alt="">
					 <p>category title</p>
					 <p>SS Crew California Sub River Island</p>
					 <b>22,000￦</b>
				</div>
				<div>
					<img src="../images/자전거.jpg" width="513" height="400" border="0" alt="">
					 <p>category title</p>
					 <p>SS Crew California Sub River Island</p>
					 <b>22,000￦</b>
				</div>
			</div>
		</div>
	</section>
	<footer>
			
			<div class="footer">
				<div class = "container">
					<div>
						
					</div>
				</div>
			</div>

			<div class="copyright">
				<div class = "container">
					copyright 2015 ⓒ Neque porroes. Powered by Lorem Ipsum
				</div>
			</div>
	</footer>
	
 </body>
</html>
