<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>footer</title>
	<style>

	*{margin: 0px;padding: 0px;}

	/*모니터에서 실행*/
	@media (min-width: 1025px){

		footer{
			background-color: #292a2c;
		}
		table td{
			border: 1px solid #bfc0c0;
			color: #bfc0c0;
			padding: 3px 10px;
		}

		div.footer-top{
			width: 1140px;
			margin: auto;
		}

		div.footer-section{
			float:left;
			width:265px;
			height: 350px;
			margin-left: 20px;
			padding-top: 30px;
		}
		p.footer-title{
			color: white;
		}
		p{
			color: #bfc0c0;
		}
		p.sns-icon{
			margin: 10px;
			text-align: center;
		}
		p.sns-icon img{
			margin: 0px 3px;
		}
		div.footer-subsection{
			width: 260px;
			height: 80px;
			/*border: 1px solid red;*/
			padding: 5px;
		}
		div.footer_img{
			float: left;
			padding:3px 3px 3px 0;
			clear: left;
		}
		p.footer-title{
			font-size: 15pt;
			font-weight: bold;
			margin: 10px 20px 10px 0px;
		}
		p.footer-content{
			font-size: 9pt;
			height: 70px;
			padding-top: 10px;
			margin-bottom: -10px;
		}
		p.footer_comm{
			font-size: 9pt;
			text-align: right;
			margin-top: -10px;
			/*border-bottom: 1px solid #bfc0c0;*/

		}
		p.footer_comm span{
			font-weight: bold;
			font-size: 11pt;
		}
		input#footer-email{
			width: 100%;
			padding:4px 3px 4px 3px;
			margin: 20px 0;
		}
		#footer-sendBtn{
			padding: 10px 30px 10px 30px;
			background: white;
			/*background-color: #999;*/
			border: 2px solid #999;
			font-size: 16pt;
			cursor: pointer;
			color: black;;
		}

		div.footer-bottom{
			clear: left;
			width: 100%;
			padding: 30px 0px;
			text-align: center;
			background-color: #4A4A4A;
		}
	}
	@media (max-width: 1025px){
		.footer-section{
			width: 100%;
			margin: auto;
			border-top: 1px solid #f1f1f1;
		}
		.footer-title{
			font-weight: bold;
			font-size: 12pt;
			text-align: center;
		}
		.sns-icon{
			margin: 15px 0;
			text-align: center;
		}
		table{
			margin: auto;
		}
		table td{
			border:1px solid #000;
			padding: 8px 32px;
		}
		div.footer_img{
			float: left;
			padding:3px;
			clear: left;
		}
		p.footer-title{
			font-size: 15pt;
			font-weight: bold;
			margin: 10px 20px 10px 0px;
		}
		p.footer-content{
			border:0px solid blue;
			height: 80px;
		}
		p.footer_comm{
			font-size: 9pt;
			text-align: right;
			margin-top: -10px;
			border-bottom: 1px solid #bfc0c0;
		}
		p.footer_comm span{
			font-weight: bold;
			font-size: 11pt;
		}
		input#footer-email{
			width: 95%;
			padding:10px 0px 10px 5px;
			margin: 20px 5px 20px 5px;
		}
		#footer-sendBtn{
			width:100%;
			padding:20px 0;
			margin:10px 0;
			background-color: #999;
			font-size: 16pt;
			cursor: pointer;
			border: none;
		}

		div.footer-bottom{
			clear: left;
			width: 100%;
			padding: 30px 0px;
			text-align: center;
			background-color: rgba(0,0,0,0.1);
		}

	}
	</style>
</head>
<body>

<footer>
	<div class="footer-top">
		<div class="footer-section">
			<p class="footer-title">What is Lorem Ipsum?</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<p class="sns-icon">
				<a href="#"><img src="../images/facebook.png" alt="facebook"></a>
				<a href="#"><img src="../images/google-plus.png" alt="google"></a>
				<a href="#"><img src="../images/twitter.png" alt="twitter"></a>
				<a href="#"><img src="../images/share.png" alt="share"></a>
			</p>
		</div>
		<div class="footer-section">
			<p class="footer-title">What is Lorem Ipsum?</p>

			<div class="footer-subsection">
				<div class="footer_img"><img src="http://placehold.it/70x85" alt="main1"></div>
				<p class="footer-content">
					Lorem Ipsum is simply dummy text of the printing
					<p class="footer_comm"><span>0</span> Comment</p>
				</p>
			</div>
			<div class="footer-subsection">
				<div class="footer_img"><img src="http://placehold.it/70x80" alt="main1"></div>
				<p class="footer-content">
					Lorem Ipsum is simply dummy text of the printing
					<p class="footer_comm"><span>0</span> Comment</p>
				</p>
			</div>
			<div class="footer-subsection">
				<div class="footer_img"><img src="http://placehold.it/70x80" alt="main1"></div>
				<p class="footer-content">
					Lorem Ipsum is simply dummy text of the printing
					<p class="footer_comm"><span>0</span> Comment</p>
				</p>
			</div>
		</div>
		<div class="footer-section">
			<p class="footer-title">What is Lorem Ipsum?</p>
			<p>
				<table border="0" cellpadding="0" cellspacing="10">
					<tr><td>TAG</td><td>TAG</td><td>TAG</td><td>TAG</td></tr>
					<tr><td>TAG</td><td>TAG</td><td>TAG</td><td>TAG</td></tr>
					<tr><td>TAG</td><td>TAG</td><td>TAG</td><td>TAG</td></tr>
					<tr><td>TAG</td><td>TAG</td><td>TAG</td><td>TAG</td></tr>
					<tr><td>TAG</td><td>TAG</td><td>TAG</td><td>TAG</td></tr>
					<tr><td>TAG</td><td>TAG</td><td>TAG</td><td>TAG</td></tr>
				</table>

			</p>
		</div>
		<div class="footer-section">
			<p class="footer-title">What is Lorem Ipsum?</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			<p align="center"><input type="text" placeholder="Your Mail" id="footer-email"></p>
			<p><button id="footer-sendBtn">Sign up!</button></p>
		</div>
	</div>
	<div class="footer-bottom">
		Copyright 2016 ⓒ 2조
	</div>
</footer>


</body>
</html>
