<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
function openLeftMenu() {
    document.getElementById("leftMenu").style.display = "block";
}
function closeLeftMenu() {
    document.getElementById("leftMenu").style.display = "none";
}
	
</script>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<style>

 @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
  body {font-family: 'Nanum Gothic';}

	
	
	header ul{
		background:gray;
		
		width:100%;
		height:50px;
		
	}
	header li{
		display:block;
		padding:10px;
		float:left;
		font-size:20px;
		font-family:"NotoSans-Regular";
		font-weight:bold;
	}
	table{
		width:100%;
	}
	
	aside{
		position:relative;
	}
	
	aside>h1, aside>button{
		display:inline-block;
	}
	aside>button{
		margin:10px;
	}
	aside ul{
		
		width:100%;
		
	}
	aside ul li{
		display:inline-block;
		margin:10px;
	}
	aside ul li:not(.right){
		float:left;
		
	}
	aside ul li.right{
		float:right;
	}
	aside table{
		border-top:1px solid black;
		border-left:1px solid black;
		border-right:1px solid black;
		border-bottom:1px solid black;
	}
	aside tr.title{
		border-bottom:1px solid black;
	}
	aside tr td{
		text-align:center;		
	}
	aside tr:not(.title) {
		background:#e6e6e6;
	}
	aside input{
		background:white;
	}
	aside tr img{
		width:50px;
		height:50px;
		border:1px solid black;
	}
	aside li img{
		width:30px;
		height:30px;
	}
	aside{
		width:80%;
		margin:auto;
	}
	
</style>
</head>
<body>
	<header>
	<nav class="w3-sidenav w3-white w3-card-2 w3-animate-left" style="display:none" id="leftMenu">
  <a href="javascript:void(0)" onclick="closeLeftMenu()"
  class="w3-closenav w3-large"> 닫기 &times;</a>
  <a href="#">상품관리</a>
  <a href="#">회원관리</a>
  <a href="#">배송관리</a>
  <a href="#">게시판관리</a>
  <a href="#">매출/매입관리</a>
</nav>

<ul class="w3-navbar w3-black">
  <li><span class="w3-opennav w3-xlarge" onclick="openLeftMenu()">&#9776;</span></li>
  <li onclick="openLeftMenu()"><a href="#">홈페이지 이름</a></li>
  <li><a href="#">상품추가</a></li>
  <li><a href="#">배송현황</a></li>
  <li class="w3-right"><a href="#">홈페이지</a></li>
  <li class="w3-right"><a href="#">홈페이지</a></li>
  <li class="w3-right"><a href="#">로그아웃</a></li>
</ul>

	</header>
	<aside>
		<h1>상품 관리</h1> <button>상품 추가하기</button>
		
		<ul>
			<li><a href="">모두</a></li>
			<li><a href="">가입순</a></li>
			<li><a href="">가나다순</a></li>
			<li><a href="">인기순</a></li>
			<li><a href="">매출순</a></li>
			<li class="right"><input type="button" value="세부 검색"></li>
			<li class="right"><input type="button" value="검색"></li>
			<li class="right"><input type="text"></li>
		</ul>
		<table>
			<tr class="title">
				<th class="checkbox"><input type="checkbox" onclick="check()"></th>
				<th>사진</th>
				<th>이름</th>
				<th>CODE</th>
				<th>재고</th>
				<th>가격</th>
				<th>카테고리</th>
				<th>태그</th>
				<th>출시일</th>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td><img src=""></td>
				<td>Specialized Ultima Vibe 200</td>
				<td>0000010</td>
				<td>재고 있음</td>
				<td>670,000</td>
				<td>Road.MTB</td>
				<td><a href="#">Ultima</a> </td>
				<td>2016-07-18</td>
				
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td><img src=""></td>
				<td>Specialized Ultima Vibe 200</td>
				<td>0000010</td>
				<td>재고 있음</td>
				<td>670,000</td>
				<td>Road.MTB</td>
				<td><a href="#">Ultima</a> </td>
				<td>2016-07-18</td>
				
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td><img src=""></td>
				<td>Specialized Ultima Vibe 200</td>
				<td>0000010</td>
				<td>재고 있음</td>
				<td>670,000</td>
				<td>Road.MTB</td>
				<td><a href="#">Ultima</a> </td>
				<td>2016-07-18</td>
				
			</tr>
			<tr>
		<td><input type="checkbox"></td>
				<td><img src=""></td>
				<td>Specialized Ultima Vibe 200</td>
				<td>0000010</td>
				<td>재고 있음</td>
				<td>670,000</td>
				<td>Road.MTB</td>
				<td><a href="#">Ultima</a> </td>
				<td>2016-07-18</td>
				
			</tr>
			
		</table>
		<ul>
			<li><select>
				<option>재입고 대기 중</option>
				<option>품절</option>
				<option>임시 품절</option>
				<option>재고 있음</option>
			</select></li>
			<li><input type="button" value="실행"></li>
			
			
			<li class="right"><img src="../images/"></li>  <!-- >> -->
			<li class="right"><img src="../images/button-right.png"></li>  <!-- > -->
			<li class="right"><p class="pageCount">1</p></li>
			<li class="right"><img src="../images/button-left.png"></li>  <!-- < -->
			<li class="right"><img src="../images/"></li>  <!-- << -->
			
			<li class="right"><p class="clientCount">25아이템</p></li>
		</ul>
		
		<script>
			function check(){
					var a = document.getElementsByTagName('input[type=checkbox]');
			}
		</script>
	</aside>
	
</body>
</html>
