<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>HTML5</title>
    <style>
    #Bmodal {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }
    
    #Bmodal:hover {
        opacity: 0.7;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    .modal-content {
        margin: auto;
        display: block;
        border-radius: 10px;
        background-color: white;
        height: 30%;
        width: 80%;
        max-width: 700px;
    }
    
    .modal-content p,
    h1 {
        margin-left: 10px;
        margin-right: 10px;
    }
    
    #p2 {
        opacity: 0.5;
    }
    
    #Tdelete {
        margin-left: 28%;
        border-radius: 5px;
    }
    
    #Cdelete {
        border: 0.5px;
        border-radius: 5px;
        background-color: red;
        color: white;
    }
    
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }
    
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    </style>
    <script>
    window.onload = function() {

        var modal = document.getElementById("myModal");
        var ID = document.getElementById("Bmodal");


        ID.onclick = function() {
            modal.style.display = "block";

        }

        var span = document.getElementsByClassName("close")[0];


        span.onclick = function() {
            modal.style.display = "none";
        }

    }
    </script>
</head>

<body>
    <h4 class="ID" id="Bmodal">회원탈퇴</h4>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <h1>회원탈퇴</h1>
            <hr>
            <p id="p1">회원을 탈퇴하시게 되면 TRACKER의 데이터베이스에서 회원님의 정보가 사라지게 됩니다. 삭제된 데이터는 복구되지 않습니다.</p>
            <p id="p2">위 사실을 인지하였고, 계정을 삭제하시려면 아래에 "계정삭제"를 입력하세요.</p>
            <br>
            <input type="text" id="Tdelete" placeholder="계정 삭제">&nbsp;&nbsp;
            <input type="button" id="Cdelete" value="계정을 삭제합니다">
            <span class="close">×</span>
        </div>
</body>

</html>
